<html>
  <head>
    <title>Three.js WebGPU Renderer Box</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        overscroll-behavior: none;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import {
        BoxBufferGeometry,
        Camera,
        Mesh,
        MeshBasicMaterial,
        PerspectiveCamera,
        Scene,
        Texture,
	TextureLoader
      } from 'https://raw.githack.com/mrdoob/three.js/r111/build/three.module.js';
      import WebGPURenderer from '../src/renderers/WebGPURenderer.js';
      import glslangModule from './jsm/libs/glslang.js';

      // @TODO: Detect WebGPU capability

      const run = async () => {
        const adapter = await navigator.gpu.requestAdapter();
        const device = await adapter.requestDevice();
        const glslang = await glslangModule();

        const renderer = new WebGPURenderer({device, glslang});
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.body.appendChild(renderer.domElement);

        const scene = new Scene();

        const camera = new PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.1, 1000.0);
        camera.position.y = 1.0;
        camera.position.z = 3.0;

        let box;

        new TextureLoader().load('./textures/brick_diffuse.jpg', texture => {
          box = new Mesh(
            new BoxBufferGeometry(4, 4, 4),
            new MeshBasicMaterial({map: texture})
          );
          box.position.z = -4;
          box.rotation.x = 45 * Math.PI / 180;
          scene.add(box);

        });

        const render = () => {
          requestAnimationFrame(render);
          if (box) box.rotation.y += 0.01;
          renderer.render(scene, camera);
        };

        const onResize = event => {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
        };

        window.addEventListener('resize', onResize, false);

        render();
      };

      run();
    </script>
  </body>
</html>